
#new_view {
	width:1024px;
	height: 768px;
	padding: 5% 3% 0 10%;
	color: #0000FF;
	font: 12px Arial, Helvetica, sans-serif;
	/*background: url(images/login-box-backg.png) no-repeat;*/
	/*background: url(images/cia.jpg);*/
}

#edit_view {
	width:1024px;
	height: 768px;
	padding: 5% 3% 0 10%;
	color: #0000FF;
	font: 12px Arial, Helvetica, sans-serif;
	/*background: url(images/login-box-backg.png) no-repeat;*/
	/*background: url(images/cia3.jpg);*/
}

#index-view {
	width:1024px;
	height: 768px;
	padding: 5% 3% 0 10%;
	color: #0000FF;
	font: 12px Arial, Helvetica, sans-serif;
	/*background: url(images/login-box-backg.png) no-repeat;*/
	/*background: url(images/cia2.jpg) ;*/
}

#new_view img {
	border:none;
}

#index-view img {
	border:none;
}

#new_view h3 {
	padding:0;
	margin:0;
	color: #0000FF;
	font: bold 44px "Calibri", Arial;
}

#index-box h3 {
	padding:0;
	margin:0;
	color: #0000FF;
	font: bold 44px "Calibri", Arial;
}


/*#new_view-name {
	float: left;
	display:inline;
	width:80px;
	text-align: right;
	padding: 14px 10px 0 0;
	margin:0 0 7px 0;
}

#new_view-field {
	float: left;
	display:inline;
	width:230px;
	margin:0;
	margin:0 0 7px 0;
}*/


.form-login  {
	width: 205px;
	padding: 10px 4px 6px 3px;
	border: 1px solid #0d2c52;
	background-color:#1e4f8a;
	font-size: 16px;
	color: #ebebeb;
}


.new_view-options  {
	clear:both;
	padding-left:87px;
	font-size: 11px;
}

.new_view-options a {
	color: #ebebeb;
	font-size: 11px;
}

